<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }

    #taken-font{
      font-family: "Poetsen One", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: pink;
    }

    .example{
      font-weight: 400;
      text-align: justify-all;
      border: solid 2px;
    }
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
  <h1 id="taken-font">Pink City</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

  <p class="example">
    Integer elementum massa at nulla placerat varius. Suspendisse in libero risus,
    in interdum massa. Vestibulum ac leo vitae metus faucibus gravida ac in neque.
    Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
  </p>

</body>

</html>